import boto3
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, cross_val_score, StratifiedKFold
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from lightgbm import LGBMClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score, f1_score
from imblearn.over_sampling import SMOTE
import pickle
import mlflow
import mlflow.sklearn

# ==========================================
# 1. LOAD PROCESSED DATA FROM S3
# ==========================================

s3_client = boto3.client('s3')
bucket = 'pcp-assignment-data'
date = '2024-01-15'

# Download processed data
s3_client.download_file(
    bucket,
    f'processed-data/{date}/pcp_assignment_ml_features.parquet',
    'ml_features.parquet'
)

df = pd.read_parquet('ml_features.parquet')

# Separate features and target
X = df.drop('target', axis=1)
y = df['target']

print(f"Dataset loaded: {X.shape[0]} rows, {X.shape[1]} features")
print(f"\nTarget distribution:\n{y.value_counts()}")

# ==========================================
# 2. TRAIN-TEST SPLIT (STRATIFIED)
# ==========================================

# Use stratified split to maintain class proportions
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42,
    stratify=y  # Ensures each split has same class distribution
)

print(f"\nTrain set: {len(X_train)} samples")
print(f"Test set: {len(X_test)} samples")

# ==========================================
# 3. HANDLE CLASS IMBALANCE WITH SMOTE
# ==========================================

# SMOTE: Synthetic Minority Over-sampling Technique
# Generates synthetic samples for minority classes

smote = SMOTE(random_state=42, k_neighbors=5)
X_train_balanced, y_train_balanced = smote.fit_resample(X_train, y_train)

print(f"\nAfter SMOTE:")
print(f"Training samples: {len(X_train_balanced)}")
print(f"Balanced distribution:\n{pd.Series(y_train_balanced).value_counts()}")

# ==========================================
# 4. MODEL TRAINING & BENCHMARKING
# ==========================================

# Start MLflow tracking
mlflow.set_experiment("pcp-assignment-classifier")

models = {
    'RandomForest': RandomForestClassifier(
        n_estimators=200,
        max_depth=15,
        min_samples_split=10,
        class_weight='balanced',  # Additional handling for imbalance
        random_state=42,
        n_jobs=-1
    ),
    
    'XGBoost': XGBClassifier(
        n_estimators=200,
        max_depth=8,
        learning_rate=0.1,
        scale_pos_weight=2,  # Helps with imbalanced data
        random_state=42,
        tree_method='hist'
    ),
    
    'LightGBM': LGBMClassifier(
        n_estimators=200,
        max_depth=10,
        learning_rate=0.1,
        class_weight='balanced',
        random_state=42,
        verbose=-1
    )
}

results = {}

for model_name, model in models.items():
    print(f"\n{'='*60}")
    print(f"Training {model_name}...")
    print('='*60)
    
    with mlflow.start_run(run_name=model_name):
        
        # Log parameters
        mlflow.log_param("model_type", model_name)
        mlflow.log_param("train_samples", len(X_train_balanced))
        mlflow.log_param("test_samples", len(X_test))
        mlflow.log_param("num_features", X.shape[1])
        mlflow.log_param("used_smote", True)
        
        # Train model
        model.fit(X_train_balanced, y_train_balanced)
        
        # Predictions
        y_pred_train = model.predict(X_train_balanced)
        y_pred_test = model.predict(X_test)
        
        # Evaluation metrics
        train_accuracy = accuracy_score(y_train_balanced, y_pred_train)
        test_accuracy = accuracy_score(y_test, y_pred_test)
        
        # F1 score (better for imbalanced classes)
        train_f1 = f1_score(y_train_balanced, y_pred_train, average='weighted')
        test_f1 = f1_score(y_test, y_pred_test, average='weighted')
        
        # Cross-validation score
        cv_scores = cross_val_score(
            model, X_train_balanced, y_train_balanced,
            cv=StratifiedKFold(n_splits=5, shuffle=True, random_state=42),
            scoring='f1_weighted',
            n_jobs=-1
        )
        cv_mean = cv_scores.mean()
        cv_std = cv_scores.std()
        
        # Log metrics
        mlflow.log_metric("train_accuracy", train_accuracy)
        mlflow.log_metric("test_accuracy", test_accuracy)
        mlflow.log_metric("train_f1", train_f1)
        mlflow.log_metric("test_f1", test_f1)
        mlflow.log_metric("cv_f1_mean", cv_mean)
        mlflow.log_metric("cv_f1_std", cv_std)
        
        # Store results
        results[model_name] = {
            'train_accuracy': train_accuracy,
            'test_accuracy': test_accuracy,
            'test_f1': test_f1,
            'cv_f1_mean': cv_mean
        }
        
        print(f"\nResults for {model_name}:")
        print(f"  Train Accuracy: {train_accuracy:.4f}")
        print(f"  Test Accuracy:  {test_accuracy:.4f}")
        print(f"  Test F1 Score:  {test_f1:.4f}")
        print(f"  CV F1 Score:    {cv_mean:.4f} (+/- {cv_std:.4f})")
        
        # Classification report
        print(f"\nClassification Report:\n")
        print(classification_report(y_test, y_pred_test))
        
        # Confusion matrix
        cm = confusion_matrix(y_test, y_pred_test)
        print(f"\nConfusion Matrix:\n{cm}")

# ==========================================
# 5. SELECT BEST MODEL
# ==========================================

# Select based on test F1 score (best for imbalanced classification)
best_model_name = max(results, key=lambda x: results[x]['test_f1'])
best_model = models[best_model_name]

print(f"\n{'='*60}")
print(f"🏆 BEST MODEL: {best_model_name}")
print(f"   Test F1 Score: {results[best_model_name]['test_f1']:.4f}")
print('='*60)

# ==========================================
# 6. RETRAIN BEST MODEL ON FULL DATA
# ==========================================

print(f"\nRetraining {best_model_name} on full dataset...")
best_model.fit(X_train_balanced, y_train_balanced)

# Final evaluation
final_predictions = best_model.predict(X_test)
final_f1 = f1_score(y_test, final_predictions, average='weighted')

print(f"Final F1 Score: {final_f1:.4f}")

# ==========================================
# 7. FEATURE IMPORTANCE ANALYSIS
# ==========================================

if hasattr(best_model, 'feature_importances_'):
    feature_importance = pd.DataFrame({
        'feature': X.columns,
        'importance': best_model.feature_importances_
    }).sort_values('importance', ascending=False)
    
    print(f"\nTop 10 Most Important Features:")
    print(feature_importance.head(10))
    
    # Save feature importance
    feature_importance.to_csv('feature_importance.csv', index=False)
    s3_client.upload_file('feature_importance.csv', bucket, 
                         f'models/analysis/feature_importance_{date}.csv')

# ==========================================
# 8. SAVE MODEL
# ==========================================

# Save model locally
model_filename = f'pcp_assignment_classifier_{best_model_name}.pkl'
with open(model_filename, 'wb') as f:
    pickle.dump(best_model, f)

# Upload to S3
s3_client.upload_file(
    model_filename,
    bucket,
    f'models/production/{model_filename}'
)

print(f"\n✓ Model saved to S3: s3://{bucket}/models/production/{model_filename}")

# ==========================================
# 9. SAVE MODEL METADATA
# ==========================================

metadata = {
    'model_name': best_model_name,
    'train_date': date,
    'test_f1_score': final_f1,
    'num_features': X.shape[1],
    'feature_columns': list(X.columns),
    'target_classes': list(np.unique(y)),
    'class_distribution': y.value_counts().to_dict()
}

import json
with open('model_metadata.json', 'w') as f:
    json.dump(metadata, f, indent=2)

s3_client.upload_file('model_metadata.json', bucket, 
                     f'models/production/model_metadata.json')

print("✓ Model metadata saved")
print("\n🎉 Model training complete!")
